{
  "name": "cryptoquick:stylus-multi",
  "version": "0.1.1",
  "description": "Stylus, packaged with Nib, Jeet, Rupture, and Axis",
  "repository": {
    "type": "git",
    "url": "https://github.com/furrio/meteor-stylus-multi.git"
  },
  "dependencies": {
    "stylus": "0.49.2",
    "autoprefixer-stylus": "0.3.0",
    "jeet": "6.1.2",
    "rupture": "0.4.0",
    "axis": "0.3.0"
  },
  "private": true
}